
For long functions not in a class (Semi-completed):
---------------------------------------------------

def ...(arg1, arg2=1):
    """
    Direct description of the function...
    
    Parameters
    ----------
    arg1 : string
      Description of arg1...
    arg2 : int, optional
      Description of arg2...
      Default=1.
    
    Returns
    -------
    int
      Description of return value...
    
    Raises
    ------
      ValueError: description of error types...
    
    Notes
    -----
     See https://...
     ...
    
    Examples
    --------
      Description of usage examples...
    """
    
    # Checks
    assert(...)
    
    # Initializations
    ...
        
    ... rest of the code ...
    
    
    return ...
    or pass
    
    

For long functions not in a class (Empty):
------------------------------------------

def ...(...):
    """
    ...
    
    Parameters
    ----------
    ... : ...
      ...
    
    Returns
    -------
    ...
      ...
    
    Raises
    ------
      ...
    
    Notes
    -----
     ...
    
    Examples
    --------
      ...
    """
    
    # Checks
    assert(...)
    
    # Initializations
    ...
    
    return ...
    
    

For shorts functions (<10 lines of code) not in a class (Empty):
----------------------------------------------------------------

def ...(...):
    """
    ...
    
    Parameters
    ----------
    ... : ...
      ...
    
    Returns
    -------
    ...
      ...
    """
    
    # Checks
    assert(...)
    
    # Initializations
    ...
    
    return ...
    
    

For classes :
-------------

class ...(...):
    """
    ...
    
    Attributes
    ----------
    ... : ...
      ...
    
    
    """




Good practice syntax:
---------------------

- Avoid starting description of purpose with "Function that ..." or "Method that ...".
- Avoid starting description of parameters with "The" or "A".
- Use 'DataFrame' to refer to the pandas object and 'data frame' to refer to it in a more general context.
- Same for classes like 'TimeSeries' with 'time series' or 'CatTimeSeries' with 'categorical time series'.
- Try to use infinite form of verbs in comments, e.g. 'Create a variable' instead of 'Creating a variable'.

    
    
    
    
    
    
    
    
    
    
    
    