
For functions not in a class (Semi-completed):
----------------------------------------------

def ...(arg1, arg2=1):
    """
    Direct description of the function...
    
    Parameters
    ----------
    arg1 : string
      Description of arg1...
    arg2 : int, optional
      Description of arg2...
      Default=1.
    
    Returns
    -------
    int
      Description of return value...
    
    Raises
    ------
      ValueError: description of error types...
    
    Notes
    -----
     See https://...
     ...
    
    Examples
    --------
      Description of usage examples...
    """
    
    # Checks
    assert(...)
    
    # Initializations
    ...
        
    ... rest of the code ...
    
    
    return ...
    or pass
    
    

For functions not in a class (Empty):
-------------------------------------

def ...(...):
    """
    ...
    
    Parameters
    ----------
    ... : ...
      ...
    
    Returns
    -------
    ...
      ...
    
    Raises
    ------
      ...
    
    Notes
    -----
     ...
    
    Examples
    --------
      ...
    """
    
    # Checks
    assert(...)
    
    # Initializations
    ...
    
    return ...
    
    

    
    
    
    
    
    
    